# WorldBoarderServerTp

./: pom.xml
src/main/java/com/yourname/: Main.java
src/main/java/com/yourname/worldborderplugin/: BorderParticleTask.java  CoordinateListener.java  PlayerMovementListener.java  RegionManager.java  WorldBorderPlugin.java
src/main/resources/: plugin.yml
